# java-web-playground

./: .gitignore  README.adoc  TODO.adoc  docker-compose.yml  gradle.properties  settings.gradle
application-common/: build.gradle
application-common/src/main/java/com/zonaut/common/: Common.java
application-common/src/main/java/com/zonaut/common/algorithms/: FisherYates.java
application-common/src/main/java/com/zonaut/common/constants/: CronExpressions.java
application-common/src/main/java/com/zonaut/common/database/: GenericJsonbCodec.java  JsonDataType.java
application-common/src/main/java/com/zonaut/common/stubs/: StubGeneratorUtil.java
application-common/src/main/java/com/zonaut/common/utils/: EnumUtil.java
application-common/src/main/java/com/zonaut/common/view/: ViewObject.java
application-sb-batch/: build.gradle
application-sb-batch/src/main/java/com/zonaut/sbbatch/: MovieStubGenerator.java  SBBatch.java
application-sb-batch/src/main/java/com/zonaut/sbbatch/batches/movies/: MovieBatchConfiguration.java  MovieProcessor.java  MovieStepListener.java
application-sb-batch/src/main/java/com/zonaut/sbbatch/config/: JacksonConfig.java
application-sb-batch/src/main/java/com/zonaut/sbbatch/domain/: Movie.java  MovieGenre.java
application-sb-batch/src/main/resources/: application.yml  movies.json
application-sb-quartz/: build.gradle
application-sb-quartz/src/main/java/com/zonaut/quartz/: RequestStubService.java  SBQuartz.java
application-sb-quartz/src/main/java/com/zonaut/quartz/config/: JacksonConfig.java
application-sb-quartz/src/main/java/com/zonaut/quartz/domain/: CommunicationRequest.java  ScheduledCommunicationResponse.java
application-sb-quartz/src/main/java/com/zonaut/quartz/jobs/: CommunicationRequestJob.java  CommunicationSchedulerService.java
application-sb-quartz/src/main/resources/: application.yml
application-sb-reactive/: build.gradle
application-sb-reactive/src/main/java/com/zonaut/sbreactive/: DataStubService.java  SBReactive.java
application-sb-reactive/src/main/java/com/zonaut/sbreactive/common/exceptions/: DuplicateFieldException.java
application-sb-reactive/src/main/java/com/zonaut/sbreactive/config/: DatabaseConfig.java  JacksonConfig.java  OpenApiConfig.java  WebConfig.java
application-sb-reactive/src/main/java/com/zonaut/sbreactive/config/database/: PostgresqlR2dbcProperties.java
application-sb-reactive/src/main/java/com/zonaut/sbreactive/config/database/converters/: JsonToTodoDataConverter.java  TodoDataToJsonConverter.java
application-sb-reactive/src/main/java/com/zonaut/sbreactive/controllers/: ControllerValidationHandler.java  TodoController.java  TransferObjects.java
application-sb-reactive/src/main/java/com/zonaut/sbreactive/domain/: Todo.java  TodoData.java
application-sb-reactive/src/main/java/com/zonaut/sbreactive/repositories/: TodoRepository.java
application-sb-reactive/src/main/java/com/zonaut/sbreactive/types/: TodoPriority.java
application-sb-reactive/src/main/resources/: application.yml
application-sb-reactive/src/main/resources/db/changelog/: changelog-master.xml
application-sb-reactive/src/main/resources/db/changelog/00001/: 00001-00001-create-todos-table.sql  00001-00001-create-todos-table.xml  changelog-00001.xml
application-sb-reactive/src/main/resources/db/changelog/00001/stubs/: 00001-00001-todos.csv
application-sb-reactive/src/main/resources/db/changelog/types/: todo-priority.xml
application-sb-reactive/src/test/java/com/zonaut/sbreactive/controllers/: TodoControllerTest.java
application-sb-reactive/src/test/java/com/zonaut/sbreactive/extensions/: FixedPortDatabaseTestContainerExtension.java
application-ui/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
application-ui/src/: index.html  styles.scss
application-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
application-ui/src/app/config/: api-paths.config.ts  index.ts
application-ui/src/app/shared/todos/: create-todo.ts  todo.service.ts  todo.ts  update-todo.ts
application-ui/src/environments/: environment.prod.ts  environment.ts
brain-dump/: BRAIN_DUMP.adoc  build.gradle
brain-dump/src/main/java/com/zonaut/braindump/: BrainDump.java
brain-dump/src/main/java/com/zonaut/braindump/algorithms/: ALGORITHMS.md  FisherYates.java
brain-dump/src/main/java/com/zonaut/braindump/completable_futures/: COMPLETABLE_FUTURES.md  CompletableParallelApiCalls.java
brain-dump/src/main/java/com/zonaut/braindump/completables/: CompletableParallelApiCalls.java
brain-dump/src/main/java/com/zonaut/braindump/data_flows/: DATA_FLOWS.md
brain-dump/src/main/java/com/zonaut/braindump/data_structures/: BloomFilter.java  CuckooFilter.java  DATA_STRUCTURES.md
brain-dump/src/main/java/com/zonaut/braindump/design_patterns/: DESIGN_PATTERNS.md  DesignPatterns.java
brain-dump/src/main/java/com/zonaut/braindump/design_patterns/behavioural/: BehaviouralDesignPatterns.java
brain-dump/src/main/java/com/zonaut/braindump/design_patterns/creational/: CreationalDesignPatterns.java
brain-dump/src/main/java/com/zonaut/braindump/design_patterns/creational/factory_method/: FactoryMethod.java
brain-dump/src/main/java/com/zonaut/braindump/design_patterns/creational/factory_method/database_config/: DatabaseConfig.java  DatabaseFactory.java  DatabaseType.java  MongoDatabaseConfig.java  PostgresqlDatabaseConfig.java
brain-dump/src/main/java/com/zonaut/braindump/design_patterns/functional/: FunctionalDesignPatterns.java
brain-dump/src/main/java/com/zonaut/braindump/design_patterns/structural/: StructuralDesignPatterns.java
brain-dump/src/main/java/com/zonaut/braindump/language_features/: LANGUAGE_FEATURES.md  RecordsExample.java  SwitchCaseExamples.java  TextBlockExamples.java
docker/postgres/: create-databases.sh
