org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.jvmargs=-Xmx1024M

org.gradle.console=verbose
org.gradle.warning.mode=all

# project properties
group=com.zonaut
version=0.0.1
includeUIinBackend=false

# Dependency versions

# https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
springBootVersion=2.6.6
# https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-ui
springOpenApiVersion=1.6.7
# https://mvnrepository.com/artifact/io.r2dbc/r2dbc-postgresql
r2dbcPostgresqlVersion=0.8.12.RELEASE
# https://mvnrepository.com/artifact/org.postgresql/postgresql
postgresVersion=42.3.4
# https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
jacksonVersion=2.13.2
# https://mvnrepository.com/artifact/com.bedatadriven/jackson-datatype-jts
jacksonJtsVersion=2.4
# https://mvnrepository.com/artifact/org.json/json
jsonVersion=20220320
# https://mvnrepository.com/artifact/com.adarshr/gradle-test-logger-plugin
gradleTestLoggerPluginVersion=3.2.0
# https://mvnrepository.com/artifact/org.testcontainers/r2dbc
testContainersVersion=1.17.1
# https://mvnrepository.com/artifact/org.jacoco/org.jacoco.agent
jacocoVersion=0.8.8

# https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
apacheCommonsLangVersion=3.12.0
# https://mvnrepository.com/artifact/com.google.guava/guava
guavaVersion=31.1-jre
