buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.adarshr:gradle-test-logger-plugin:${gradleTestLoggerPluginVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'com.adarshr.test-logger'

group = "${group}"
version = "${version}"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    ///
}

test {
    useJUnitPlatform()
}

// https://github.com/radarsh/gradle-test-logger-plugin
testlogger {
    showFullStackTraces true
    slowThreshold 0
    showFailedStandardStreams true
}
